spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:nekodaisuki
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mahiro
spring.datasource.password=mirei4
spring.h2.console.enabled:true
logging.level.root=INFO
